# cli

./: .gitignore  .golangci.yml  .goreleaser.yaml  CHANGELOG.md  CONTRIBUTING.md  DESIGN.md  Dockerfile  Makefile  README.md  go.mod  go.sum  lefthook.yml  renovate.json
.github/workflows/: csharp-integration.yml  lint-pr.yaml  pr-lint.yml  pr-test.yml  release.yaml
api/v0/: sync.yaml
api/v1/: push-codegen.yaml  push.yaml  sync-codegen.yaml
cmd/: compare.go  compare_test.go  config.go  config_test.go  docs.go  generate.go  generate_test.go  init.go  manifest.go  pull.go  pull_test.go  root.go  utils.go  version.go
cmd/generate/: generate.go
cmd/testdata/: success_csharp.golden  success_java.golden  success_python.golden  success_react.golden
docs/: custom-templates.md  generate-commands.go  object-flag-schemas.md  openapi-client-pattern.md
docs/commands/: openfeature.md  openfeature_compare.md  openfeature_generate.md  openfeature_generate_angular.md  openfeature_generate_csharp.md  openfeature_generate_go.md  openfeature_generate_java.md  openfeature_generate_nestjs.md  openfeature_generate_nodejs.md  openfeature_generate_python.md  openfeature_generate_react.md  openfeature_init.md  openfeature_manifest.md  openfeature_manifest_add.md  openfeature_manifest_delete.md  openfeature_manifest_list.md  openfeature_pull.md  openfeature_push.md  openfeature_version.md
internal/api/: generate.go
internal/cmd/: compare.go  compare_test.go  config_test.go  generate.go  generate_test.go  init.go  manifest.go  manifest_add.go  manifest_add_test.go  manifest_delete.go  manifest_delete_test.go  manifest_list.go  manifest_list_test.go  pull.go  pull_test.go  push.go  push_test.go  root.go
internal/config/: config.go  (+1 more)
sample/: sample_manifest.json  sample_source_flags.json
schema/: generate-schema.go
test/: README.md  new-generator.md  new-language.md
test/java-integration/: pom.xml
test/java-integration/src/main/java/dev/openfeature/: Main.java
(+139 files in other folders)
